python distribution.py
Processed 1625 lines.
{'microryzomys_minutus': {'long': array(['-64.7', '-67.8333', '-67.8833', '-67.8', '-67.9833', '-70.9167',
       '-72.5', '-72.5667', '-72.35', '-73.8167', '-75.7', '-75.5333',
       '-75.8667', '-76.2333', '-76.15', '-76.0333', '-79.05', '-77.7',
       '-77.55', '-77.3333', '-77.95', '-78.1667', '-79.6', '-79.3833',
       '-79.6667', '-79.6833', '-79.4333', '-78.9833', '-78.4333',
       '-78.4167', '-78.4833', '-77.8833', '-78.3833', '-78.4', '-78.6',
       '-78.5833', '-78.4167', '-78.8333', '-78.5333', '-78.8667',
       '-76.6', '-76.4833', '-76.5667', '-76.3', '-76.95', '-76.9167',
       '-77.2', '-76.95', '-74.3667', '-75.3667', '-74.0833', '-75.5',
       '-74.0833', '-75.5667', '-74.5333', '-74.6333', '-73.8667',
       '-75.55', '-76.0667', '-75.45', '-72.4333', '-71.15', '-71.4',
       '-71.0167', '-71.35', '-71.0833', '-70.85', '-71.25', '-70.7667',
       '-70.3', '-63.8667', '-63.5333', '-67.1667', '-66.8667', '-73.65',
       '-73.5', '-77.8333', '-79.0167', '-79.1333', '-78.95', '-78.9667',
       '-78.5', '-78.1333', '-78.4667', '-78.55', '-78.2667', '-77.8167',
       '-75.3833'], dtype='<U8'), 'lat': array(['-17.85', '-16.3333', '-16.3', '-16.2667', '-15.9', '-13.5',
       '-13.1667', '-13.1167', '-12.8833', '-12.7833', '-11.4167',
       '-11.2667', '-10.4667', '-9.9167', '-9.7', '-9.7', '-6.9',
       '-6.63333', '-6.18333', '-6.11667', '-5.88333', '-5.5', '-5.4',
       '-5.11667', '-3.66667', '-3.63333', '-2.8', '-2.28333', '-1.45',
       '-1.4', '-1.36667', '-0.45', '-0.36667', '-0.21667', '-0.1',
       '-0.05', '0.116667', '0.116667', '0.15', '0.2', '1.916667', '1.95',
       '1.95', '2.483333', '2.533333', '2.583333', '2.666667', '2.666667',
       '4.35', '4.433333', '4.566667', '4.583333', '4.6', '4.633333',
       '4.75', '4.85', '4.866667', '6.166667', '6.466667', '7.083333',
       '7.45', '8.6', '8.6', '8.6', '8.633333', '8.75', '8.8', '8.833333',
       '8.983333', '9.35', '10.11667', '10.2', '10.43333', '10.55',
       '10.71667', '10.91667', '-6.75', '-3.41667', '-2.85', '-2.48333',
       '-2.4', '-1.3', '-0.36667', '-0.3', '-0.16667', '0.13333', '0.6',
       '4.96667'], dtype='<U8')}, 'bradypus_variegatus': {'long': array(['-65.4', '-65.3833', '-65.1333', '-63.6667', '-63.85', '-64.4167',
       '-63.1667', '-56.7333', '-59.1333', '-60.0833', '-64.8333',
       '-60.0167', '-62.0833', '-40.0667', '-52.6667', '-49.5', '-55.55',
       '-52.2', '-54.9833', '-55.5', '-55.1333', '-55', '-54.7', '-55.1',
       '-55.2833', '-49.6833', '-49.5', '-49.5', '-46.7333', '-69.95',
       '-76.2667', '-75.5833', '-76.7167', '-75.05', '-75.0667', '-74',
       '-73.4333', '-76.6833', '-77.7667', '-76.6667', '-76.95',
       '-77.1667', '-77.1167', '-75.6833', '-74.7333', '-76.2833',
       '-74.3', '-67.9333', '-71.3167', '-73.6167', '-78.15', '-72.5833',
       '-72.5167', '-74.7667', '-75.3333', '-73.9167', '-75.4', '-75.35',
       '-76.9333', '-77.0833', '-84.5', '-83.6333', '-84.0167',
       '-83.5667', '-83.4667', '-79.65', '-79.4667', '-79.75', '-79.6',
       '-77.1333', '-77.95', '-79.15', '-85.9333', '-83.7', '-84.5333',
       '-84.4333', '-83.7667', '-82.4', '-82.5167', '-81.8', '-82.7833',
       '-82.25', '-79.8167', '-79.9333', '-79.9833', '-79.9', '-79.6',
       '-77.3', '-77.6', '-77.75', '-77.7333', '-78.3667', '-77.4333',
       '-79.5833', '-79.85', '-79.35', '-79.8', '-79.6', '-77.1167',
       '-74.0833', '-73.25', '-74.2167', '-72.1', '-72.1333', '-73.05',
       '-74.2167', '-75.1', '-76.05', '-74.5333', '-65.55', '-65.9167',
       '-66.2167', '-67.6833', '-68.3833', '-66.8333', '-72.6'],
      dtype='<U8'), 'lat': array(['-10.3833', '-10.3833', '-16.8', '-17.45', '-17.4', '-16', '-17.8',
       '-2.6', '-3.7', '-3.1333', '-0.5167', '-3.1333', '-3.8333',
       '-19.3333', '-3.8333', '-1', '-1.9167', '-1.7', '-2.75', '-3.6667',
       '-2.8333', '-2.4333', '-2.4333', '-3.0833', '-3.45', '-2.6833',
       '-2.25', '-2.5833', '-23.45', '-4.15', '7.0167', '6.25', '8.1',
       '7.35', '9.9667', '10.3', '10.15', '5.1', '7.1167', '5.7', '5.05',
       '7.6667', '8.0167', '8.2833', '9.1167', '7.85', '4.5833', '3.8667',
       '12.35', '4.15', '1.6833', '8.5', '7.9', '-0.2', '0.4667',
       '7.1667', '9.3', '9.5', '4', '3.6833', '10.3333', '9.8833',
       '10.6333', '9.9167', '8.95', '-3.7167', '0.3333', '-1.5333',
       '-0.4667', '-0.7', '-1.4833', '-0.25', '13.1833', '10.9333',
       '13.95', '12.15', '12.15', '9.3', '9.45', '8.9333', '9.6',
       '9.1833', '9.1667', '9.25', '9.25', '9.2167', '9.2833', '8.1667',
       '8', '8.1', '8.1333', '7.9667', '7.9833', '8.95', '9.15', '9.2333',
       '8.8667', '8.9', '-4.65', '-2.3667', '-3.7667', '-4.8333',
       '-3.3167', '-3.4333', '-3.4667', '-4.7', '-6.7333', '-5.8333',
       '-8.3833', '3.1667', '3.0833', '5.3', '10.3667', '10.5333',
       '10.3667', '9.15'], dtype='<U8')}, 'bradypus_variegatus_0': {'long': array(['-65.4', '-65.1333', '-63.85', '-63.1667', '-56.7333', '-59.1333',
       '-60.0833', '-64.8333', '-60.0167', '-62.0833', '-40.0667',
       '-49.5', '-52.2', '-54.9833', '-55.5', '-55.1333', '-55', '-54.7',
       '-55.1', '-49.6833', '-49.5', '-69.95', '-75.5833', '-75.0667',
       '-73.4333', '-76.6833', '-76.95', '-77.1667', '-77.1167',
       '-76.2833', '-67.9333', '-71.3167', '-78.15', '-72.5833',
       '-74.7667', '-75.3333', '-75.4', '-75.35', '-77.0833', '-84.5',
       '-83.6333', '-84.0167', '-83.5667', '-79.65', '-79.6', '-77.1333',
       '-77.95', '-79.15', '-83.7', '-84.5333', '-84.4333', '-83.7667',
       '-82.4', '-82.5167', '-82.7833', '-79.9833', '-79.9', '-79.6',
       '-77.6', '-77.75', '-77.7333', '-78.3667', '-77.4333', '-79.85',
       '-79.8', '-77.1167', '-74.0833', '-73.25', '-74.2167', '-72.1333',
       '-73.05', '-74.2167', '-75.1', '-74.5333', '-65.55', '-65.9167',
       '-66.2167', '-67.6833', '-68.3833', '-66.8333', '-72.6'],
      dtype='<U8'), 'lat': array(['-10.3833', '-16.8', '-17.4', '-17.8', '-2.6', '-3.7', '-3.1333',
       '-0.5167', '-3.1333', '-3.8333', '-19.3333', '-1', '-1.7', '-2.75',
       '-3.6667', '-2.8333', '-2.4333', '-2.4333', '-3.0833', '-2.6833',
       '-2.5833', '-4.15', '6.25', '9.9667', '10.15', '5.1', '5.05',
       '7.6667', '8.0167', '7.85', '3.8667', '12.35', '1.6833', '8.5',
       '-0.2', '0.4667', '9.3', '9.5', '3.6833', '10.3333', '9.8833',
       '10.6333', '9.9167', '-3.7167', '-0.4667', '-0.7', '-1.4833',
       '-0.25', '10.9333', '13.95', '12.15', '12.15', '9.3', '9.45',
       '9.6', '9.25', '9.2167', '9.2833', '8', '8.1', '8.1333', '7.9667',
       '7.9833', '9.15', '8.8667', '-4.65', '-2.3667', '-3.7667',
       '-4.8333', '-3.4333', '-3.4667', '-4.7', '-6.7333', '-8.3833',
       '3.1667', '3.0833', '5.3', '10.3667', '10.5333', '10.3667', '9.15'],
      dtype='<U8')}, 'microryzomys_minutus_0': {'long': array(['-64.7', '-67.8333', '-67.8833', '-67.8', '-67.9833', '-70.9167',
       '-72.35', '-73.8167', '-75.7', '-75.5333', '-76.2333', '-76.15',
       '-76.0333', '-79.05', '-77.7', '-77.3333', '-77.95', '-78.1667',
       '-79.6', '-79.3833', '-79.6667', '-79.6833', '-79.4333',
       '-78.4167', '-78.4833', '-78.3833', '-78.5833', '-78.4167',
       '-78.8333', '-78.5333', '-78.8667', '-76.4833', '-76.3',
       '-76.9167', '-76.95', '-74.3667', '-74.0833', '-75.5', '-74.0833',
       '-74.5333', '-73.8667', '-75.45', '-72.4333', '-71.15', '-71.0167',
       '-71.0833', '-70.85', '-71.25', '-70.7667', '-70.3', '-63.8667',
       '-67.1667', '-66.8667', '-73.5', '-77.8333', '-79.1333', '-78.95',
       '-78.9667', '-78.4667', '-78.55', '-78.2667'], dtype='<U8'), 'lat': array(['-17.85', '-16.3333', '-16.3', '-16.2667', '-15.9', '-13.5',
       '-12.8833', '-12.7833', '-11.4167', '-11.2667', '-9.9167', '-9.7',
       '-9.7', '-6.9', '-6.63333', '-6.11667', '-5.88333', '-5.5', '-5.4',
       '-5.11667', '-3.66667', '-3.63333', '-2.8', '-1.4', '-1.36667',
       '-0.36667', '-0.05', '0.116667', '0.116667', '0.15', '0.2', '1.95',
       '2.483333', '2.583333', '2.666667', '4.35', '4.566667', '4.583333',
       '4.6', '4.75', '4.866667', '7.083333', '7.45', '8.6', '8.6',
       '8.75', '8.8', '8.833333', '8.983333', '9.35', '10.11667',
       '10.43333', '10.55', '10.91667', '-6.75', '-2.85', '-2.48333',
       '-2.4', '-0.3', '-0.16667', '0.13333'], dtype='<U8')}, 'bradypus_variegatus_1': {'long': array(['-65.3833', '-63.6667', '-63.85', '-64.4167', '-63.1667',
       '-56.7333', '-59.1333', '-60.0833', '-62.0833', '-40.0667',
       '-52.6667', '-49.5', '-52.2', '-54.9833', '-55.1', '-49.6833',
       '-49.5', '-49.5', '-46.7333', '-69.95', '-76.2667', '-75.5833',
       '-76.7167', '-75.05', '-75.0667', '-74', '-77.7667', '-76.95',
       '-77.1667', '-77.1167', '-75.6833', '-76.2833', '-74.3',
       '-67.9333', '-73.6167', '-78.15', '-72.5167', '-74.7667',
       '-75.3333', '-73.9167', '-75.4', '-75.35', '-77.0833', '-84.5',
       '-83.6333', '-84.0167', '-83.5667', '-83.4667', '-77.1333',
       '-77.95', '-79.15', '-85.9333', '-84.5333', '-84.4333', '-82.4',
       '-79.8167', '-79.9333', '-79.9', '-79.6', '-77.3', '-77.6',
       '-77.75', '-78.3667', '-77.4333', '-79.85', '-79.35', '-79.8',
       '-79.6', '-77.1167', '-74.0833', '-73.25', '-72.1', '-72.1333',
       '-73.05', '-74.2167', '-75.1', '-76.05', '-74.5333', '-65.9167',
       '-66.2167', '-66.8333'], dtype='<U8'), 'lat': array(['-10.3833', '-17.45', '-17.4', '-16', '-17.8', '-2.6', '-3.7',
       '-3.1333', '-3.8333', '-19.3333', '-3.8333', '-1', '-1.7', '-2.75',
       '-3.0833', '-2.6833', '-2.25', '-2.5833', '-23.45', '-4.15',
       '7.0167', '6.25', '8.1', '7.35', '9.9667', '10.3', '7.1167',
       '5.05', '7.6667', '8.0167', '8.2833', '7.85', '4.5833', '3.8667',
       '4.15', '1.6833', '7.9', '-0.2', '0.4667', '7.1667', '9.3', '9.5',
       '3.6833', '10.3333', '9.8833', '10.6333', '9.9167', '8.95', '-0.7',
       '-1.4833', '-0.25', '13.1833', '13.95', '12.15', '9.3', '9.1667',
       '9.25', '9.2167', '9.2833', '8.1667', '8', '8.1', '7.9667',
       '7.9833', '9.15', '9.2333', '8.8667', '8.9', '-4.65', '-2.3667',
       '-3.7667', '-3.3167', '-3.4333', '-3.4667', '-4.7', '-6.7333',
       '-5.8333', '-8.3833', '3.0833', '5.3', '10.3667'], dtype='<U8')}, 'microryzomys_minutus_1': {'long': array(['-67.8333', '-67.8833', '-67.8', '-70.9167', '-72.5', '-73.8167',
       '-75.7', '-75.5333', '-75.8667', '-76.2333', '-76.0333', '-77.95',
       '-78.1667', '-79.3833', '-79.4333', '-78.4333', '-78.4167',
       '-78.4833', '-77.8833', '-78.3833', '-78.4', '-78.6', '-78.5833',
       '-78.8333', '-78.8667', '-76.6', '-76.5667', '-76.3', '-76.95',
       '-76.9167', '-74.3667', '-74.0833', '-75.5', '-75.5667',
       '-74.5333', '-74.6333', '-73.8667', '-76.0667', '-75.45',
       '-72.4333', '-71.15', '-71.4', '-71.0167', '-71.0833', '-70.85',
       '-71.25', '-70.3', '-63.8667', '-63.5333', '-66.8667', '-73.65',
       '-73.5', '-79.0167', '-78.95', '-78.9667', '-78.5', '-78.1333',
       '-78.55', '-78.2667', '-77.8167', '-75.3833'], dtype='<U8'), 'lat': array(['-16.3333', '-16.3', '-16.2667', '-13.5', '-13.1667', '-12.7833',
       '-11.4167', '-11.2667', '-10.4667', '-9.9167', '-9.7', '-5.88333',
       '-5.5', '-5.11667', '-2.8', '-1.45', '-1.4', '-1.36667', '-0.45',
       '-0.36667', '-0.21667', '-0.1', '-0.05', '0.116667', '0.2',
       '1.916667', '1.95', '2.483333', '2.533333', '2.583333', '4.35',
       '4.566667', '4.583333', '4.633333', '4.75', '4.85', '4.866667',
       '6.466667', '7.083333', '7.45', '8.6', '8.6', '8.6', '8.75', '8.8',
       '8.833333', '9.35', '10.11667', '10.2', '10.55', '10.71667',
       '10.91667', '-3.41667', '-2.48333', '-2.4', '-1.3', '-0.36667',
       '-0.16667', '0.13333', '0.6', '4.96667'], dtype='<U8')}, 'bradypus_variegatus_2': {'long': array(['-65.4', '-65.1333', '-63.6667', '-64.4167', '-63.1667',
       '-56.7333', '-59.1333', '-60.0833', '-60.0167', '-62.0833',
       '-40.0667', '-52.6667', '-49.5', '-52.2', '-54.9833', '-55.1333',
       '-55.1', '-55.2833', '-49.6833', '-49.5', '-49.5', '-46.7333',
       '-76.2667', '-75.5833', '-76.7167', '-75.05', '-75.0667', '-74',
       '-73.4333', '-77.7667', '-76.95', '-71.3167', '-78.15', '-74.7667',
       '-75.3333', '-73.9167', '-75.4', '-76.9333', '-77.0833', '-84.5',
       '-83.6333', '-84.0167', '-83.5667', '-83.4667', '-79.65',
       '-79.4667', '-79.75', '-79.6', '-77.1333', '-77.95', '-83.7',
       '-84.4333', '-83.7667', '-82.4', '-82.5167', '-81.8', '-82.7833',
       '-82.25', '-79.8167', '-79.9833', '-77.3', '-77.6', '-77.7333',
       '-78.3667', '-77.4333', '-79.5833', '-79.85', '-79.35', '-79.8',
       '-77.1167', '-74.0833', '-73.25', '-74.2167', '-73.05', '-75.1',
       '-76.05', '-74.5333', '-65.9167', '-66.2167', '-68.3833', '-72.6'],
      dtype='<U8'), 'lat': array(['-10.3833', '-16.8', '-17.45', '-16', '-17.8', '-2.6', '-3.7',
       '-3.1333', '-3.1333', '-3.8333', '-19.3333', '-3.8333', '-1',
       '-1.7', '-2.75', '-2.8333', '-3.0833', '-3.45', '-2.6833', '-2.25',
       '-2.5833', '-23.45', '7.0167', '6.25', '8.1', '7.35', '9.9667',
       '10.3', '10.15', '7.1167', '5.05', '12.35', '1.6833', '-0.2',
       '0.4667', '7.1667', '9.3', '4', '3.6833', '10.3333', '9.8833',
       '10.6333', '9.9167', '8.95', '-3.7167', '0.3333', '-1.5333',
       '-0.4667', '-0.7', '-1.4833', '10.9333', '12.15', '12.15', '9.3',
       '9.45', '8.9333', '9.6', '9.1833', '9.1667', '9.25', '8.1667', '8',
       '8.1333', '7.9667', '7.9833', '8.95', '9.15', '9.2333', '8.8667',
       '-4.65', '-2.3667', '-3.7667', '-4.8333', '-3.4667', '-6.7333',
       '-5.8333', '-8.3833', '3.0833', '5.3', '10.5333', '9.15'],
      dtype='<U8')}, 'microryzomys_minutus_2': {'long': array(['-64.7', '-67.8333', '-67.8833', '-67.9833', '-70.9167',
       '-72.5667', '-72.35', '-73.8167', '-75.8667', '-76.2333', '-76.15',
       '-76.0333', '-77.7', '-77.3333', '-77.95', '-79.6', '-79.6667',
       '-79.6833', '-79.4333', '-78.9833', '-78.4333', '-78.4167',
       '-78.4833', '-77.8833', '-78.3833', '-78.4', '-78.6', '-78.5833',
       '-78.4167', '-78.8333', '-76.6', '-76.4833', '-76.5667', '-76.3',
       '-76.95', '-76.9167', '-74.3667', '-75.5', '-74.5333', '-74.6333',
       '-73.8667', '-75.55', '-76.0667', '-75.45', '-72.4333', '-71.15',
       '-71.4', '-71.0167', '-71.0833', '-71.25', '-63.5333', '-66.8667',
       '-73.65', '-77.8333', '-79.0167', '-79.1333', '-78.9667', '-78.55',
       '-78.2667', '-77.8167', '-75.3833'], dtype='<U8'), 'lat': array(['-17.85', '-16.3333', '-16.3', '-15.9', '-13.5', '-13.1167',
       '-12.8833', '-12.7833', '-10.4667', '-9.9167', '-9.7', '-9.7',
       '-6.63333', '-6.11667', '-5.88333', '-5.4', '-3.66667', '-3.63333',
       '-2.8', '-2.28333', '-1.45', '-1.4', '-1.36667', '-0.45',
       '-0.36667', '-0.21667', '-0.1', '-0.05', '0.116667', '0.116667',
       '1.916667', '1.95', '1.95', '2.483333', '2.533333', '2.583333',
       '4.35', '4.583333', '4.75', '4.85', '4.866667', '6.166667',
       '6.466667', '7.083333', '7.45', '8.6', '8.6', '8.6', '8.75',
       '8.833333', '10.2', '10.55', '10.71667', '-6.75', '-3.41667',
       '-2.85', '-2.4', '-0.16667', '0.13333', '0.6', '4.96667'],
      dtype='<U8')}, 'bradypus_variegatus_3': {'long': array(['-65.4', '-65.3833', '-65.1333', '-63.85', '-64.4167', '-63.1667',
       '-56.7333', '-59.1333', '-60.0833', '-64.8333', '-60.0167',
       '-62.0833', '-52.6667', '-55.55', '-52.2', '-54.9833', '-55.5',
       '-55.1333', '-55.1', '-49.6833', '-49.5', '-46.7333', '-69.95',
       '-76.2667', '-75.5833', '-76.7167', '-75.05', '-74', '-76.6833',
       '-77.7667', '-76.6667', '-77.1167', '-75.6833', '-76.2833',
       '-74.3', '-73.6167', '-72.5833', '-72.5167', '-74.7667',
       '-75.3333', '-73.9167', '-75.4', '-75.35', '-76.9333', '-77.0833',
       '-83.6333', '-84.0167', '-83.5667', '-83.4667', '-79.65',
       '-79.4667', '-79.75', '-77.1333', '-77.95', '-79.15', '-85.9333',
       '-83.7', '-84.5333', '-84.4333', '-82.4', '-82.5167', '-82.25',
       '-79.8167', '-79.9833', '-79.9', '-79.6', '-77.3', '-77.75',
       '-77.4333', '-79.5833', '-79.35', '-79.8', '-79.6', '-77.1167',
       '-73.25', '-72.1', '-72.1333', '-74.2167', '-76.05', '-66.8333',
       '-72.6'], dtype='<U8'), 'lat': array(['-10.3833', '-10.3833', '-16.8', '-17.4', '-16', '-17.8', '-2.6',
       '-3.7', '-3.1333', '-0.5167', '-3.1333', '-3.8333', '-3.8333',
       '-1.9167', '-1.7', '-2.75', '-3.6667', '-2.8333', '-3.0833',
       '-2.6833', '-2.25', '-23.45', '-4.15', '7.0167', '6.25', '8.1',
       '7.35', '10.3', '5.1', '7.1167', '5.7', '8.0167', '8.2833', '7.85',
       '4.5833', '4.15', '8.5', '7.9', '-0.2', '0.4667', '7.1667', '9.3',
       '9.5', '4', '3.6833', '9.8833', '10.6333', '9.9167', '8.95',
       '-3.7167', '0.3333', '-1.5333', '-0.7', '-1.4833', '-0.25',
       '13.1833', '10.9333', '13.95', '12.15', '9.3', '9.45', '9.1833',
       '9.1667', '9.25', '9.2167', '9.2833', '8.1667', '8.1', '7.9833',
       '8.95', '9.2333', '8.8667', '8.9', '-4.65', '-3.7667', '-3.3167',
       '-3.4333', '-4.7', '-5.8333', '10.3667', '9.15'], dtype='<U8')}, 'microryzomys_minutus_3': {'long': array(['-67.8', '-72.5', '-72.35', '-73.8167', '-75.7', '-75.5333',
       '-75.8667', '-76.2333', '-79.05', '-77.7', '-77.55', '-77.3333',
       '-79.6', '-79.3833', '-79.6667', '-79.6833', '-79.4333',
       '-78.9833', '-78.4167', '-78.4833', '-77.8833', '-78.6',
       '-78.5833', '-78.8333', '-78.8667', '-76.6', '-76.5667', '-76.3',
       '-76.95', '-74.3667', '-74.0833', '-75.5', '-74.0833', '-75.5667',
       '-74.5333', '-74.6333', '-73.8667', '-76.0667', '-75.45',
       '-72.4333', '-71.15', '-71.0167', '-71.35', '-71.0833', '-70.85',
       '-71.25', '-70.7667', '-70.3', '-63.8667', '-63.5333', '-67.1667',
       '-77.8333', '-79.0167', '-78.95', '-78.9667', '-78.5', '-78.1333',
       '-78.4667', '-78.55', '-77.8167', '-75.3833'], dtype='<U8'), 'lat': array(['-16.2667', '-13.1667', '-12.8833', '-12.7833', '-11.4167',
       '-11.2667', '-10.4667', '-9.9167', '-6.9', '-6.63333', '-6.18333',
       '-6.11667', '-5.4', '-5.11667', '-3.66667', '-3.63333', '-2.8',
       '-2.28333', '-1.4', '-1.36667', '-0.45', '-0.1', '-0.05',
       '0.116667', '0.2', '1.916667', '1.95', '2.483333', '2.666667',
       '4.35', '4.566667', '4.583333', '4.6', '4.633333', '4.75', '4.85',
       '4.866667', '6.466667', '7.083333', '7.45', '8.6', '8.6',
       '8.633333', '8.75', '8.8', '8.833333', '8.983333', '9.35',
       '10.11667', '10.2', '10.43333', '-6.75', '-3.41667', '-2.48333',
       '-2.4', '-1.3', '-0.36667', '-0.3', '-0.16667', '0.6', '4.96667'],
      dtype='<U8')}, 'bradypus_variegatus_4': {'long': array(['-65.4', '-65.3833', '-65.1333', '-63.6667', '-63.85', '-64.4167',
       '-63.1667', '-56.7333', '-60.0833', '-64.8333', '-62.0833',
       '-40.0667', '-52.6667', '-49.5', '-52.2', '-54.9833', '-55.5',
       '-55.1333', '-55', '-55.2833', '-49.5', '-49.5', '-69.95',
       '-76.2667', '-75.5833', '-75.05', '-75.0667', '-76.6833',
       '-77.7667', '-76.6667', '-76.95', '-77.1667', '-77.1167',
       '-75.6833', '-74.7333', '-76.2833', '-74.3', '-67.9333',
       '-71.3167', '-73.6167', '-78.15', '-72.5167', '-74.7667',
       '-75.3333', '-75.4', '-75.35', '-77.0833', '-84.5', '-83.6333',
       '-79.65', '-79.75', '-79.6', '-77.1333', '-79.15', '-84.5333',
       '-83.7667', '-82.4', '-82.5167', '-82.7833', '-82.25', '-79.8167',
       '-79.9333', '-79.9', '-79.6', '-77.6', '-77.7333', '-77.4333',
       '-79.5833', '-79.35', '-79.8', '-79.6', '-74.0833', '-74.2167',
       '-72.1', '-72.1333', '-73.05', '-75.1', '-76.05', '-74.5333',
       '-65.55', '-66.2167'], dtype='<U8'), 'lat': array(['-10.3833', '-10.3833', '-16.8', '-17.45', '-17.4', '-16', '-17.8',
       '-2.6', '-3.1333', '-0.5167', '-3.8333', '-19.3333', '-3.8333',
       '-1', '-1.7', '-2.75', '-3.6667', '-2.8333', '-2.4333', '-3.45',
       '-2.25', '-2.5833', '-4.15', '7.0167', '6.25', '7.35', '9.9667',
       '5.1', '7.1167', '5.7', '5.05', '7.6667', '8.0167', '8.2833',
       '9.1167', '7.85', '4.5833', '3.8667', '12.35', '4.15', '1.6833',
       '7.9', '-0.2', '0.4667', '9.3', '9.5', '3.6833', '10.3333',
       '9.8833', '-3.7167', '-1.5333', '-0.4667', '-0.7', '-0.25',
       '13.95', '12.15', '9.3', '9.45', '9.6', '9.1833', '9.1667', '9.25',
       '9.2167', '9.2833', '8', '8.1333', '7.9833', '8.95', '9.2333',
       '8.8667', '8.9', '-2.3667', '-4.8333', '-3.3167', '-3.4333',
       '-3.4667', '-6.7333', '-5.8333', '-8.3833', '3.1667', '5.3'],
      dtype='<U8')}, 'microryzomys_minutus_4': {'long': array(['-64.7', '-67.8833', '-67.9833', '-72.5667', '-73.8167',
       '-75.5333', '-75.8667', '-76.2333', '-79.05', '-77.7', '-77.55',
       '-77.95', '-79.3833', '-79.6667', '-79.6833', '-79.4333',
       '-78.4333', '-78.4167', '-78.4833', '-77.8833', '-78.3833',
       '-78.4', '-78.5833', '-78.8333', '-76.6', '-76.5667', '-76.3',
       '-76.95', '-76.9167', '-77.2', '-76.95', '-74.3667', '-75.3667',
       '-74.0833', '-75.5', '-74.0833', '-75.5667', '-74.5333',
       '-74.6333', '-73.8667', '-75.55', '-76.0667', '-75.45', '-72.4333',
       '-71.15', '-71.0167', '-71.35', '-70.85', '-70.7667', '-70.3',
       '-63.8667', '-63.5333', '-67.1667', '-66.8667', '-73.65', '-73.5',
       '-78.9667', '-78.5', '-78.1333', '-78.2667', '-75.3833'],
      dtype='<U8'), 'lat': array(['-17.85', '-16.3', '-15.9', '-13.1167', '-12.7833', '-11.2667',
       '-10.4667', '-9.9167', '-6.9', '-6.63333', '-6.18333', '-5.88333',
       '-5.11667', '-3.66667', '-3.63333', '-2.8', '-1.45', '-1.4',
       '-1.36667', '-0.45', '-0.36667', '-0.21667', '-0.05', '0.116667',
       '1.916667', '1.95', '2.483333', '2.533333', '2.583333', '2.666667',
       '2.666667', '4.35', '4.433333', '4.566667', '4.583333', '4.6',
       '4.633333', '4.75', '4.85', '4.866667', '6.166667', '6.466667',
       '7.083333', '7.45', '8.6', '8.6', '8.633333', '8.8', '8.983333',
       '9.35', '10.11667', '10.2', '10.43333', '10.55', '10.71667',
       '10.91667', '-2.4', '-1.3', '-0.36667', '0.13333', '4.96667'],
      dtype='<U8')}, 'bradypus_variegatus_5': {'long': array(['-65.4', '-65.3833', '-65.1333', '-64.4167', '-63.1667',
       '-60.0833', '-64.8333', '-60.0167', '-62.0833', '-55.55', '-52.2',
       '-54.9833', '-55.5', '-55.1333', '-55', '-55.1', '-55.2833',
       '-49.6833', '-46.7333', '-69.95', '-75.5833', '-76.7167', '-75.05',
       '-75.0667', '-74', '-73.4333', '-77.7667', '-76.6667', '-76.95',
       '-77.1667', '-77.1167', '-74.3', '-67.9333', '-71.3167', '-78.15',
       '-72.5833', '-74.7667', '-75.3333', '-73.9167', '-75.4', '-75.35',
       '-77.0833', '-84.5', '-83.5667', '-83.4667', '-79.65', '-79.6',
       '-79.15', '-85.9333', '-83.7', '-84.4333', '-83.7667', '-82.4',
       '-81.8', '-82.7833', '-79.8167', '-79.9333', '-79.9833', '-79.9',
       '-79.6', '-77.3', '-77.6', '-77.75', '-77.7333', '-78.3667',
       '-77.4333', '-79.5833', '-79.8', '-77.1167', '-74.2167',
       '-72.1333', '-74.2167', '-75.1', '-76.05', '-74.5333', '-65.55',
       '-65.9167', '-66.2167', '-67.6833', '-68.3833', '-72.6'],
      dtype='<U8'), 'lat': array(['-10.3833', '-10.3833', '-16.8', '-16', '-17.8', '-3.1333',
       '-0.5167', '-3.1333', '-3.8333', '-1.9167', '-1.7', '-2.75',
       '-3.6667', '-2.8333', '-2.4333', '-3.0833', '-3.45', '-2.6833',
       '-23.45', '-4.15', '6.25', '8.1', '7.35', '9.9667', '10.3',
       '10.15', '7.1167', '5.7', '5.05', '7.6667', '8.0167', '4.5833',
       '3.8667', '12.35', '1.6833', '8.5', '-0.2', '0.4667', '7.1667',
       '9.3', '9.5', '3.6833', '10.3333', '9.9167', '8.95', '-3.7167',
       '-0.4667', '-0.25', '13.1833', '10.9333', '12.15', '12.15', '9.3',
       '8.9333', '9.6', '9.1667', '9.25', '9.25', '9.2167', '9.2833',
       '8.1667', '8', '8.1', '8.1333', '7.9667', '7.9833', '8.95',
       '8.8667', '-4.65', '-4.8333', '-3.4333', '-4.7', '-6.7333',
       '-5.8333', '-8.3833', '3.1667', '3.0833', '5.3', '10.3667',
       '10.5333', '9.15'], dtype='<U8')}, 'microryzomys_minutus_5': {'long': array(['-64.7', '-67.8833', '-67.9833', '-70.9167', '-72.5', '-72.5667',
       '-72.35', '-73.8167', '-75.5333', '-76.2333', '-76.15', '-76.0333',
       '-79.05', '-77.7', '-77.55', '-77.3333', '-77.95', '-79.3833',
       '-79.6667', '-79.6833', '-79.4333', '-78.4333', '-78.4167',
       '-78.4833', '-77.8833', '-78.3833', '-78.4', '-78.5833',
       '-78.4167', '-78.8333', '-76.6', '-76.3', '-77.2', '-76.95',
       '-74.3667', '-75.3667', '-74.0833', '-75.5', '-74.0833',
       '-75.5667', '-73.8667', '-72.4333', '-71.4', '-71.0167', '-71.35',
       '-71.25', '-70.7667', '-70.3', '-63.8667', '-63.5333', '-67.1667',
       '-66.8667', '-73.65', '-77.8333', '-79.0167', '-79.1333', '-78.95',
       '-78.4667', '-78.2667', '-77.8167', '-75.3833'], dtype='<U8'), 'lat': array(['-17.85', '-16.3', '-15.9', '-13.5', '-13.1667', '-13.1167',
       '-12.8833', '-12.7833', '-11.2667', '-9.9167', '-9.7', '-9.7',
       '-6.9', '-6.63333', '-6.18333', '-6.11667', '-5.88333', '-5.11667',
       '-3.66667', '-3.63333', '-2.8', '-1.45', '-1.4', '-1.36667',
       '-0.45', '-0.36667', '-0.21667', '-0.05', '0.116667', '0.116667',
       '1.916667', '2.483333', '2.666667', '2.666667', '4.35', '4.433333',
       '4.566667', '4.583333', '4.6', '4.633333', '4.866667', '7.45',
       '8.6', '8.6', '8.633333', '8.833333', '8.983333', '9.35',
       '10.11667', '10.2', '10.43333', '10.55', '10.71667', '-6.75',
       '-3.41667', '-2.85', '-2.48333', '-0.3', '0.13333', '0.6',
       '4.96667'], dtype='<U8')}, 'bradypus_variegatus_6': {'long': array(['-65.3833', '-65.1333', '-63.6667', '-63.85', '-64.4167',
       '-59.1333', '-60.0833', '-60.0167', '-62.0833', '-40.0667',
       '-52.6667', '-52.2', '-54.9833', '-55.5', '-55.1333', '-55',
       '-55.1', '-55.2833', '-49.6833', '-49.5', '-46.7333', '-69.95',
       '-76.2667', '-75.5833', '-76.7167', '-73.4333', '-76.6833',
       '-77.7667', '-76.6667', '-77.1667', '-77.1167', '-75.6833',
       '-74.7333', '-74.3', '-67.9333', '-71.3167', '-73.6167', '-78.15',
       '-72.5167', '-74.7667', '-75.3333', '-73.9167', '-75.4', '-75.35',
       '-76.9333', '-77.0833', '-83.4667', '-79.65', '-77.1333', '-77.95',
       '-79.15', '-85.9333', '-83.7', '-84.5333', '-84.4333', '-83.7667',
       '-82.4', '-82.5167', '-81.8', '-82.7833', '-82.25', '-79.8167',
       '-79.9333', '-79.9833', '-79.6', '-77.6', '-77.7333', '-78.3667',
       '-77.4333', '-79.5833', '-79.35', '-79.6', '-74.2167', '-72.1',
       '-73.05', '-75.1', '-76.05', '-74.5333', '-66.2167', '-67.6833',
       '-66.8333'], dtype='<U8'), 'lat': array(['-10.3833', '-16.8', '-17.45', '-17.4', '-16', '-3.7', '-3.1333',
       '-3.1333', '-3.8333', '-19.3333', '-3.8333', '-1.7', '-2.75',
       '-3.6667', '-2.8333', '-2.4333', '-3.0833', '-3.45', '-2.6833',
       '-2.25', '-23.45', '-4.15', '7.0167', '6.25', '8.1', '10.15',
       '5.1', '7.1167', '5.7', '7.6667', '8.0167', '8.2833', '9.1167',
       '4.5833', '3.8667', '12.35', '4.15', '1.6833', '7.9', '-0.2',
       '0.4667', '7.1667', '9.3', '9.5', '4', '3.6833', '8.95', '-3.7167',
       '-0.7', '-1.4833', '-0.25', '13.1833', '10.9333', '13.95', '12.15',
       '12.15', '9.3', '9.45', '8.9333', '9.6', '9.1833', '9.1667',
       '9.25', '9.25', '9.2833', '8', '8.1333', '7.9667', '7.9833',
       '8.95', '9.2333', '8.9', '-4.8333', '-3.3167', '-3.4667',
       '-6.7333', '-5.8333', '-8.3833', '5.3', '10.3667', '10.3667'],
      dtype='<U8')}, 'microryzomys_minutus_6': {'long': array(['-64.7', '-67.8333', '-67.8833', '-67.9833', '-70.9167', '-72.5',
       '-72.5667', '-72.35', '-73.8167', '-75.5333', '-76.15', '-79.05',
       '-77.7', '-77.3333', '-78.1667', '-79.6', '-79.3833', '-79.4333',
       '-78.9833', '-78.4333', '-78.4167', '-78.4833', '-77.8833',
       '-78.5833', '-78.4167', '-78.8333', '-78.5333', '-76.4833',
       '-76.5667', '-77.2', '-76.95', '-74.3667', '-75.3667', '-74.0833',
       '-75.5', '-74.0833', '-75.5667', '-74.5333', '-74.6333',
       '-73.8667', '-75.55', '-75.45', '-71.15', '-71.35', '-71.0833',
       '-70.85', '-70.7667', '-70.3', '-63.8667', '-63.5333', '-67.1667',
       '-66.8667', '-73.65', '-77.8333', '-79.0167', '-78.95', '-78.1333',
       '-78.4667', '-78.55', '-78.2667', '-75.3833'], dtype='<U8'), 'lat': array(['-17.85', '-16.3333', '-16.3', '-15.9', '-13.5', '-13.1667',
       '-13.1167', '-12.8833', '-12.7833', '-11.2667', '-9.7', '-6.9',
       '-6.63333', '-6.11667', '-5.5', '-5.4', '-5.11667', '-2.8',
       '-2.28333', '-1.45', '-1.4', '-1.36667', '-0.45', '-0.05',
       '0.116667', '0.116667', '0.15', '1.95', '1.95', '2.666667',
       '2.666667', '4.35', '4.433333', '4.566667', '4.583333', '4.6',
       '4.633333', '4.75', '4.85', '4.866667', '6.166667', '7.083333',
       '8.6', '8.633333', '8.75', '8.8', '8.983333', '9.35', '10.11667',
       '10.2', '10.43333', '10.55', '10.71667', '-6.75', '-3.41667',
       '-2.48333', '-0.36667', '-0.3', '-0.16667', '0.13333', '4.96667'],
      dtype='<U8')}, 'bradypus_variegatus_7': {'long': array(['-65.4', '-65.3833', '-63.6667', '-64.4167', '-63.1667',
       '-59.1333', '-60.0833', '-64.8333', '-62.0833', '-52.6667',
       '-54.9833', '-55', '-54.7', '-55.1', '-55.2833', '-49.5', '-49.5',
       '-46.7333', '-69.95', '-75.05', '-74', '-76.6833', '-76.6667',
       '-77.1667', '-77.1167', '-75.6833', '-74.7333', '-76.2833',
       '-74.3', '-67.9333', '-73.6167', '-78.15', '-72.5167', '-73.9167',
       '-75.4', '-76.9333', '-84.5', '-83.6333', '-84.0167', '-83.5667',
       '-79.65', '-79.4667', '-79.75', '-79.6', '-77.1333', '-77.95',
       '-79.15', '-84.5333', '-84.4333', '-82.4', '-82.5167', '-81.8',
       '-82.7833', '-82.25', '-79.8167', '-79.9333', '-79.9833', '-79.9',
       '-79.6', '-77.3', '-77.6', '-77.75', '-77.7333', '-79.5833',
       '-79.85', '-79.35', '-79.8', '-77.1167', '-74.0833', '-73.25',
       '-74.2167', '-73.05', '-74.2167', '-76.05', '-74.5333', '-65.55',
       '-65.9167', '-66.2167', '-67.6833', '-68.3833', '-72.6'],
      dtype='<U8'), 'lat': array(['-10.3833', '-10.3833', '-17.45', '-16', '-17.8', '-3.7',
       '-3.1333', '-0.5167', '-3.8333', '-3.8333', '-2.75', '-2.4333',
       '-2.4333', '-3.0833', '-3.45', '-2.25', '-2.5833', '-23.45',
       '-4.15', '7.35', '10.3', '5.1', '5.7', '7.6667', '8.0167',
       '8.2833', '9.1167', '7.85', '4.5833', '3.8667', '4.15', '1.6833',
       '7.9', '7.1667', '9.3', '4', '10.3333', '9.8833', '10.6333',
       '9.9167', '-3.7167', '0.3333', '-1.5333', '-0.4667', '-0.7',
       '-1.4833', '-0.25', '13.95', '12.15', '9.3', '9.45', '8.9333',
       '9.6', '9.1833', '9.1667', '9.25', '9.25', '9.2167', '9.2833',
       '8.1667', '8', '8.1', '8.1333', '8.95', '9.15', '9.2333', '8.8667',
       '-4.65', '-2.3667', '-3.7667', '-4.8333', '-3.4667', '-4.7',
       '-5.8333', '-8.3833', '3.1667', '3.0833', '5.3', '10.3667',
       '10.5333', '9.15'], dtype='<U8')}, 'microryzomys_minutus_7': {'long': array(['-64.7', '-67.8333', '-67.8833', '-67.8', '-70.9167', '-72.5',
       '-75.7', '-75.5333', '-75.8667', '-76.2333', '-76.15', '-76.0333',
       '-79.05', '-77.55', '-77.3333', '-77.95', '-78.1667', '-79.3833',
       '-79.6667', '-79.4333', '-78.9833', '-78.4833', '-77.8833',
       '-78.3833', '-78.4', '-78.4167', '-78.5333', '-78.8667', '-76.6',
       '-76.3', '-76.95', '-77.2', '-76.95', '-74.3667', '-75.3667',
       '-75.5667', '-74.5333', '-74.6333', '-75.45', '-72.4333', '-71.15',
       '-71.0167', '-71.35', '-71.0833', '-70.85', '-71.25', '-63.8667',
       '-63.5333', '-67.1667', '-66.8667', '-73.65', '-73.5', '-77.8333',
       '-79.0167', '-78.95', '-78.9667', '-78.5', '-78.1333', '-78.55',
       '-78.2667', '-75.3833'], dtype='<U8'), 'lat': array(['-17.85', '-16.3333', '-16.3', '-16.2667', '-13.5', '-13.1667',
       '-11.4167', '-11.2667', '-10.4667', '-9.9167', '-9.7', '-9.7',
       '-6.9', '-6.18333', '-6.11667', '-5.88333', '-5.5', '-5.11667',
       '-3.66667', '-2.8', '-2.28333', '-1.36667', '-0.45', '-0.36667',
       '-0.21667', '0.116667', '0.15', '0.2', '1.916667', '2.483333',
       '2.533333', '2.666667', '2.666667', '4.35', '4.433333', '4.633333',
       '4.75', '4.85', '7.083333', '7.45', '8.6', '8.6', '8.633333',
       '8.75', '8.8', '8.833333', '10.11667', '10.2', '10.43333', '10.55',
       '10.71667', '10.91667', '-6.75', '-3.41667', '-2.48333', '-2.4',
       '-1.3', '-0.36667', '-0.16667', '0.13333', '4.96667'], dtype='<U8')}, 'bradypus_variegatus_8': {'long': array(['-65.4', '-63.6667', '-63.85', '-64.4167', '-63.1667', '-56.7333',
       '-60.0833', '-64.8333', '-60.0167', '-40.0667', '-52.6667',
       '-49.5', '-52.2', '-54.9833', '-55.1333', '-54.7', '-55.2833',
       '-49.5', '-49.5', '-46.7333', '-76.2667', '-75.5833', '-76.7167',
       '-75.0667', '-76.6833', '-77.7667', '-77.1667', '-77.1167',
       '-74.7333', '-76.2833', '-74.3', '-71.3167', '-73.6167', '-78.15',
       '-72.5833', '-74.7667', '-75.3333', '-75.4', '-76.9333',
       '-77.0833', '-84.5', '-83.6333', '-84.0167', '-79.65', '-79.75',
       '-79.6', '-77.1333', '-77.95', '-79.15', '-83.7', '-84.5333',
       '-84.4333', '-83.7667', '-82.5167', '-81.8', '-82.7833', '-82.25',
       '-79.8167', '-79.9333', '-77.3', '-77.75', '-77.7333', '-77.4333',
       '-79.5833', '-79.85', '-79.8', '-79.6', '-77.1167', '-74.0833',
       '-73.25', '-72.1', '-72.1333', '-73.05', '-74.2167', '-75.1',
       '-76.05', '-74.5333', '-65.55', '-66.2167', '-67.6833', '-68.3833'],
      dtype='<U8'), 'lat': array(['-10.3833', '-17.45', '-17.4', '-16', '-17.8', '-2.6', '-3.1333',
       '-0.5167', '-3.1333', '-19.3333', '-3.8333', '-1', '-1.7', '-2.75',
       '-2.8333', '-2.4333', '-3.45', '-2.25', '-2.5833', '-23.45',
       '7.0167', '6.25', '8.1', '9.9667', '5.1', '7.1167', '7.6667',
       '8.0167', '9.1167', '7.85', '4.5833', '12.35', '4.15', '1.6833',
       '8.5', '-0.2', '0.4667', '9.3', '4', '3.6833', '10.3333', '9.8833',
       '10.6333', '-3.7167', '-1.5333', '-0.4667', '-0.7', '-1.4833',
       '-0.25', '10.9333', '13.95', '12.15', '12.15', '9.45', '8.9333',
       '9.6', '9.1833', '9.1667', '9.25', '8.1667', '8.1', '8.1333',
       '7.9833', '8.95', '9.15', '8.8667', '8.9', '-4.65', '-2.3667',
       '-3.7667', '-3.3167', '-3.4333', '-3.4667', '-4.7', '-6.7333',
       '-5.8333', '-8.3833', '3.1667', '5.3', '10.3667', '10.5333'],
      dtype='<U8')}, 'microryzomys_minutus_8': {'long': array(['-64.7', '-67.8', '-67.9833', '-72.5', '-72.5667', '-73.8167',
       '-75.7', '-75.5333', '-75.8667', '-76.2333', '-76.0333', '-77.7',
       '-77.55', '-77.3333', '-77.95', '-78.1667', '-79.6667', '-79.6833',
       '-78.9833', '-78.4333', '-77.8833', '-78.6', '-78.5833',
       '-78.4167', '-78.5333', '-78.8667', '-76.6', '-76.4833', '-76.95',
       '-76.9167', '-77.2', '-76.95', '-75.3667', '-75.5', '-74.0833',
       '-74.5333', '-74.6333', '-73.8667', '-75.55', '-76.0667', '-75.45',
       '-72.4333', '-71.15', '-71.0167', '-71.35', '-71.0833', '-71.25',
       '-70.3', '-63.8667', '-67.1667', '-66.8667', '-73.5', '-79.0167',
       '-79.1333', '-78.9667', '-78.5', '-78.1333', '-78.55', '-78.2667',
       '-77.8167', '-75.3833'], dtype='<U8'), 'lat': array(['-17.85', '-16.2667', '-15.9', '-13.1667', '-13.1167', '-12.7833',
       '-11.4167', '-11.2667', '-10.4667', '-9.9167', '-9.7', '-6.63333',
       '-6.18333', '-6.11667', '-5.88333', '-5.5', '-3.66667', '-3.63333',
       '-2.28333', '-1.45', '-0.45', '-0.1', '-0.05', '0.116667', '0.15',
       '0.2', '1.916667', '1.95', '2.533333', '2.583333', '2.666667',
       '2.666667', '4.433333', '4.583333', '4.6', '4.75', '4.85',
       '4.866667', '6.166667', '6.466667', '7.083333', '7.45', '8.6',
       '8.6', '8.633333', '8.75', '8.833333', '9.35', '10.11667',
       '10.43333', '10.55', '10.91667', '-3.41667', '-2.85', '-2.4',
       '-1.3', '-0.36667', '-0.16667', '0.13333', '0.6', '4.96667'],
      dtype='<U8')}, 'bradypus_variegatus_9': {'long': array(['-65.4', '-65.3833', '-65.1333', '-63.6667', '-63.1667',
       '-56.7333', '-59.1333', '-64.8333', '-60.0167', '-52.6667',
       '-49.5', '-55.55', '-52.2', '-54.9833', '-55.1333', '-54.7',
       '-55.1', '-49.6833', '-49.5', '-49.5', '-46.7333', '-76.7167',
       '-75.05', '-75.0667', '-74', '-73.4333', '-77.7667', '-76.6667',
       '-76.95', '-77.1167', '-76.2833', '-67.9333', '-73.6167', '-78.15',
       '-72.5833', '-72.5167', '-74.7667', '-73.9167', '-75.4', '-75.35',
       '-76.9333', '-77.0833', '-83.6333', '-84.0167', '-83.4667',
       '-79.65', '-79.4667', '-79.6', '-77.95', '-79.15', '-85.9333',
       '-83.7', '-84.4333', '-83.7667', '-82.4', '-82.5167', '-79.9',
       '-79.6', '-77.3', '-77.75', '-77.7333', '-78.3667', '-77.4333',
       '-79.5833', '-79.85', '-79.8', '-79.6', '-77.1167', '-74.0833',
       '-74.2167', '-72.1333', '-73.05', '-75.1', '-76.05', '-74.5333',
       '-65.55', '-65.9167', '-66.2167', '-67.6833', '-68.3833',
       '-66.8333'], dtype='<U8'), 'lat': array(['-10.3833', '-10.3833', '-16.8', '-17.45', '-17.8', '-2.6', '-3.7',
       '-0.5167', '-3.1333', '-3.8333', '-1', '-1.9167', '-1.7', '-2.75',
       '-2.8333', '-2.4333', '-3.0833', '-2.6833', '-2.25', '-2.5833',
       '-23.45', '8.1', '7.35', '9.9667', '10.3', '10.15', '7.1167',
       '5.7', '5.05', '8.0167', '7.85', '3.8667', '4.15', '1.6833', '8.5',
       '7.9', '-0.2', '7.1667', '9.3', '9.5', '4', '3.6833', '9.8833',
       '10.6333', '8.95', '-3.7167', '0.3333', '-0.4667', '-1.4833',
       '-0.25', '13.1833', '10.9333', '12.15', '12.15', '9.3', '9.45',
       '9.2167', '9.2833', '8.1667', '8.1', '8.1333', '7.9667', '7.9833',
       '8.95', '9.15', '8.8667', '8.9', '-4.65', '-2.3667', '-4.8333',
       '-3.4333', '-3.4667', '-6.7333', '-5.8333', '-8.3833', '3.1667',
       '3.0833', '5.3', '10.3667', '10.5333', '10.3667'], dtype='<U8')}, 'microryzomys_minutus_9': {'long': array(['-64.7', '-67.9833', '-70.9167', '-72.5', '-72.5667', '-72.35',
       '-73.8167', '-75.7', '-75.5333', '-75.8667', '-76.15', '-76.0333',
       '-79.05', '-77.55', '-77.3333', '-77.95', '-78.1667', '-79.6',
       '-79.3833', '-78.9833', '-78.4167', '-78.4833', '-77.8833',
       '-78.3833', '-78.5833', '-78.4167', '-78.8333', '-78.5333',
       '-76.6', '-76.5667', '-76.3', '-76.95', '-77.2', '-74.3667',
       '-75.3667', '-74.0833', '-74.0833', '-75.5667', '-74.5333',
       '-74.6333', '-73.8667', '-75.55', '-75.45', '-71.15', '-71.4',
       '-71.35', '-71.0833', '-70.85', '-71.25', '-63.5333', '-67.1667',
       '-66.8667', '-73.65', '-79.1333', '-78.95', '-78.9667', '-78.5',
       '-78.1333', '-78.4667', '-77.8167', '-75.3833'], dtype='<U8'), 'lat': array(['-17.85', '-15.9', '-13.5', '-13.1667', '-13.1167', '-12.8833',
       '-12.7833', '-11.4167', '-11.2667', '-10.4667', '-9.7', '-9.7',
       '-6.9', '-6.18333', '-6.11667', '-5.88333', '-5.5', '-5.4',
       '-5.11667', '-2.28333', '-1.4', '-1.36667', '-0.45', '-0.36667',
       '-0.05', '0.116667', '0.116667', '0.15', '1.916667', '1.95',
       '2.483333', '2.533333', '2.666667', '4.35', '4.433333', '4.566667',
       '4.6', '4.633333', '4.75', '4.85', '4.866667', '6.166667',
       '7.083333', '8.6', '8.6', '8.633333', '8.75', '8.8', '8.833333',
       '10.2', '10.43333', '10.55', '10.71667', '-2.85', '-2.48333',
       '-2.4', '-1.3', '-0.36667', '-0.3', '0.6', '4.96667'], dtype='<U8')}}
