python eat.py
(2, 1528)
16475.9049382786*(1 - 0.967130801320884*exp(-0.0201655539837452*t))**2.0*exp(-0.0201655539837452*t)
17.8003077353115 10.0000000000000
Base consumption: 2230464.42078750
Growth consumption: 392167.742481700
Hurt consumption: 223046.442078750
=======================
Iteration: 1
Energy Delta this round: 94623377.8193108
Nearest point Sheep eaten 0.24007948962068926 0.2786706550701856
[[0.24007949]
 [0.27867066]]
Success got all energy
[[0, 1, 0], [0, 0, 0], [0, 0, 0]]
################################################################
16475.9049382786*(1 - 0.967130801320884*exp(-0.0201655539837452*t))**2.0*exp(-0.0201655539837452*t)
43.9585186994168 40.0000000000003
Base consumption: 8921857.68315007
Growth consumption: 968472.753254238
Hurt consumption: 892185.768315007
=======================
Iteration: 1
Energy Delta this round: 94623358.2191084
Nearest point Sheep eaten 0.24007948962068926 0.2786706550701856
[[0.24007949]
 [0.27867066]]
Success got all energy
[[0, 1, 0], [0, 0, 0], [0, 0, 0]]
################################################################
16475.9049382786*(1 - 0.967130801320884*exp(-0.0201655539837452*t))**2.0*exp(-0.0201655539837452*t)
79.9936065843309 101.208040689236
Base consumption: 22574093.3854953
Growth consumption: 1762380.32362294
Hurt consumption: 2257409.33854953
=======================
Iteration: 1
Energy Delta this round: 94623324.5707309
Nearest point Sheep eaten 0.24007948962068926 0.2786706550701856
[[0.24007949]
 [0.27867066]]
Success got all energy
[[0, 1, 0], [0, 0, 0], [0, 0, 0]]
################################################################
16475.9049382786*(1 - 0.967130801320884*exp(-0.0201655539837452*t))**2.0*exp(-0.0201655539837452*t)
124.625349599831 202.851567637573
Base consumption: 45245320.4316576
Growth consumption: 2745685.22832917
Hurt consumption: 4524532.04316576
=======================
Iteration: 1
Energy Delta this round: 94623275.2756573
Nearest point Sheep eaten 0.24007948962068926 0.2786706550701856
[[0.24007949]
 [0.27867066]]
ENERGY_GOT * 0.57 * 0.7 41196749.99999999
ENERGY_CONSUMPTION: 61142262.4274952
Still need these: 19945512.4274952
Energy got: 103250000.0
Fire energy need: 8626613.288803123
Fly energy need: 111.435539573971
=======================
Iteration: 2
